# SERVER
PORT=3334
BASE_URL=http://localhost:3334/

# DATABASE
# MONGODB_URI=mongodb://localhost:27017/visa_db
MONGODB_URI=mongodb+srv://fymtech:fuyama%402025.@cluster0.yrqk6cj.mongodb.net/vms_db?appName=Cluster0

# JWT
JWT_SECRET=123456789secretkey

